<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <title>BrightTALK style guide</title>
        <link href="../css/main.css" rel="stylesheet">

        include 'scripts.html'

        <style type="text/css">

            .demo-section {

                margin: 20px 0;
            }

            .code-example {

                background: white;
                border: 1px solid #666;
                display: block;
                font-family: monospace;
                margin: 10px 0;
                overflow: auto;
                padding: 10px;
                white-space: pre;
            }

            .code-example:before {

                color: #ccc;
                content: 'Code example';
                display: block;
                font-family: 'BrightTALK', arial, helvetica, sans-serif;
                font-size: 26px;
            }

            .code-example-inline {

                background: white;
                display: inline;
                font-family: monospace;
                padding: 0 8px;
            }

            .iframe-example {

                border: 0;
                width: 100%;
            }

            .example-modal {
              position: relative;
              z-index: 0;
            }

            .modal-backdrop {
              display: none;
            }
        </style>
    </head>
    <body>

        <div class="container">
            <h1>BrightTALK style guide</h1>
        </div>
